JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.mel4lnUXyCzVqOBQFEw9SvXDtqtGXrKhYhA0oWKIcCk

DB_LINK =mongodb+srv://tpotherat:cbuYdmgjuTg91jMf@cluster0.wjaqgsz.mongodb.net/?retryWrites=true&w=majority